# Server Configuration
stripe.api.key=sk_test_51Pyu58Fgz333jRxukcTNp2jLGeUZBtDpCOdQACzcQ8UDK3E0zyWHGRpJruyam67jISEvQW4WbohEynpOcK3bnvWa00TyXGIk86
stripe.webhook.secret=whsec_
# Database Configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/paymentdb
spring.datasource.username=root
spring.datasource.password=${DATABASE_PASSWORD:missing_password123}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# Spring Configuration
spring.main.web-application-type=reactive
spring.main.allow-bean-definition-overriding=true
# Eureka Configuration
server.port=8082
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
# Application Configuration
spring.application.name=payment-service