spring.application.name=payment-service
server.port=8082
stripe.api.key=${STRIPE_SECRET_KEY:sk_missing}
stripe.webhook.secret=${STRIPE_SECRET_WEBHOOK:wh_missing}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/paymentdb
spring.datasource.username=root
spring.datasource.password=${LOCAL_DATABASE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
